# https://raw.githubusercontent.com/thoughtspot/ts-it-public/refs/heads/main/ts_security_greynoise_url.txt

*.corp.thoughspot.com/                                  #  SCTASK0012675 ; Added on 2023-09-01
62.133.61.56/Downloads/Full%20Video%20HD%20(1080p).lnk  # INC0020241     ; Added on 2023-09-01
brewdogebar.com/code.vue                                # INC0020241     ; Added on 2023-09-01
considerrycurrentyws.shop                               # INC0020241     ; Added on 2023-09-01
deprivedrinkyfaiir.shop                                 # INC0020241     ; Added on 2023-09-01
detailbaconroollyws.shop                                # INC0020241     ; Added on 2023-09-01
fatodex.b-cdn.net/fatodex                               # INC0020241     ; Added on 2023-09-01
fatodex.b-cdn.net/K1.zip                                # INC0020241     ; Added on 2023-09-01
fatodex.b-cdn.net/K2.zip                                # INC0020241     ; Added on 2023-09-01
forikabrof.click/flkhfaiouwrqkhfasdrhfsa.png            # INC0020241     ; Added on 2023-09-01
ftp-chi.osuosl.org/                                     #  INC0018267    ; Added on 2024-04-01
ftp-nyc.osuosl.org/                                     #  INC0018267    ; Added on 2024-04-01
gceight8vt.top/upload.php                               # INC0020241     ; Added on 2023-09-01
horsedwollfedrwos.shop                                  # INC0020241     ; Added on 2023-09-01
mail.thougtspot.com/                                    #  SCTASK0012675 ; Added on 2023-09-01
matodown.b-cdn.net/K1.zip                               # INC0020241     ; Added on 2023-09-01
matodown.b-cdn.net/K2.zip                               # INC0020241     ; Added on 2023-09-01
matodown.b-cdn.net/matodown                             # INC0020241     ; Added on 2023-09-01
messtimetabledkolvk.shop                                # INC0020241     ; Added on 2023-09-01
nextomax.b-cdn.net/L1.zip                               # INC0020241     ; Added on 2023-09-01
nextomax.b-cdn.net/L2.zip                               # INC0020241     ; Added on 2023-09-01
patternapplauderw.shop                                  # INC0020241     ; Added on 2023-09-01
potexo.b-cdn.net/K1.zip                                 # INC0020241     ; Added on 2023-09-01
potexo.b-cdn.net/K2.zip                                 # INC0020241     ; Added on 2023-09-01
potexo.b-cdn.net/potexo                                 # INC0020241     ; Added on 2023-09-01
relaxtionflouwerwi.shop                                 # INC0020241     ; Added on 2023-09-01
thoughspot.com/                                         #  SCTASK0012675 ; Added on 2023-09-01
thoughtpsot.com/                                        #  SCTASK0012675 ; Added on 2023-09-01
thoughtpsot.int/                                        #  SCTASK0012675 ; Added on 2023-09-01
thoughtpsot.okta.com/                                   #  SCTASK0012675 ; Added on 2023-09-01
thougtspot.com/                                         #  SCTASK0012675 ; Added on 2023-09-01
tropicalironexpressiw.shop                              # INC0020241     ; Added on 2023-09-01
understanndtytonyguw.shop                               # INC0020241     ; Added on 2023-09-01