# https://raw.githubusercontent.com/thoughtspot/ts-it-public/refs/heads/main/ts_security_greynoise_domain.txt

*.page.link/                                             #  INC0014304    ; Added on 2023-09-01
^cws-edi.com                                             #  INC0010504    ; Added on 2022-01-02
9deed7b3-5f0d-5452-80f4-eb63e37881e8-bw.ops.beeline.ru   #  SCTASK0010155 ; Added on 2022-01-05
11--d6003d36-cef8-54d9-9c26-be13feca7514.ifa.adx.com.ru  #  SCTASK0010155 ; Added on 2022-01-05
101101.ru/                                               #  INC0010504    ; Added on 2022-01-02
ad.adriver.ru                                            #  SCTASK0010155 ; Added on 2022-01-05
ad.adriver.ru/                                           #  INC0010504    ; Added on 2022-01-02
ad.kissanime.com.ru                                      #  SCTASK0010155 ; Added on 2022-01-05
ads.adfox.ru                                             #  SCTASK0010155 ; Added on 2022-01-05
adx.com.ru/                                              #  INC0010504    ; Added on 2022-01-02
adware.android.imp                                       #  INC0021544    ; Added on 2024-01-29
aflink.ru/                                               #  INC0010504    ; Added on 2022-01-02
api-maps.yandex.ru/                                      #  INC0010504    ; Added on 2022-01-02
applytics.mxo4bkqvdityebzvp.xyz                          #  SCTASK0010155 ; Added on 2022-01-05
backend.svcenter.xyz/                                    #  INC0010504    ; Added on 2022-01-02
balance.segmento.ru/                                     #  INC0010504    ; Added on 2022-01-02
bar.love.mail.ru                                         #  SCTASK0010155 ; Added on 2022-01-05
bestcontentindustry.top                                  #  SCTASK0010155 ; Added on 2022-01-05
between-sync.rutarget.ru/                                #  INC0010504    ; Added on 2022-01-02
bobo.muzlicdn.xyz                                        #  SCTASK0010155 ; Added on 2022-01-05
bs-metadsp.yandex.ru                                     #  SCTASK0010155 ; Added on 2022-01-05
bs-metadsp.yandex.ru/                                    #  INC0010504    ; Added on 2022-01-02
bs.yandex.ru                                             #  SCTASK0010155 ; Added on 2022-01-05
cc.bunnycdnn.ru                                          #  SCTASK0010155 ; Added on 2022-01-05
cc.bunnycdnn.ru/                                         #  INC0010504    ; Added on 2022-01-02
cdn.mr-prod.xyz/                                         #  INC0010504    ; Added on 2022-01-02
cdn.ostrovok.ru                                          #  SCTASK0010155 ; Added on 2022-01-05
cfb.rabbitloader.xyz                                     #  SCTASK0010155 ; Added on 2022-01-05
cl-747c2dd3.edgecdn.ru                                   #  SCTASK0010155 ; Added on 2022-01-05
code.directadvert.ru                                     #  SCTASK0010155 ; Added on 2022-01-05
connect.ok.ru/                                           #  INC0010504    ; Added on 2022-01-02
counter.yadro.ru                                         #  SCTASK0010155 ; Added on 2022-01-05
counter.yadro.ru/                                        #  INC0010504    ; Added on 2022-01-02
csync.loopme.me                                          #  SCTASK0010155 ; Added on 2022-01-05
cws-edi.com                                              #  SCTASK0010229 ; Added on 2022-01-09
dd197.poiuyarrrtz.xyz/                                   #  INC0010504    ; Added on 2022-01-02
dmg.digitaltarget.ru/                                    #  INC0010504    ; Added on 2022-01-02
dmp.redllama.ru/                                         #  INC0010504    ; Added on 2022-01-02
dmp.vihub.ru                                             #  SCTASK0010155 ; Added on 2022-01-05
e210127.getprize.top/                                    #  INC0010504    ; Added on 2022-01-02
embed.vodstream.xyz                                      #  SCTASK0010155 ; Added on 2022-01-05
experience.tripster.ru/                                  #  INC0010504    ; Added on 2022-01-02
home.imgsmail.ru                                         #  SCTASK0010155 ; Added on 2022-01-05
howtoprogram.xyz/                                        #  INC0010504    ; Added on 2022-01-02
img.bunnycdnn.ru                                         #  SCTASK0010155 ; Added on 2022-01-05
img.bunnycdnn.ru/                                        #  INC0010504    ; Added on 2022-01-02
img.moviescdn.xyz                                        #  SCTASK0010155 ; Added on 2022-01-05
imgsmail.ru                                              #  SCTASK0010155 ; Added on 2022-01-05
login.aliexpress.ru/                                     #  INC0010504    ; Added on 2022-01-02
mail.ru                                                  #  SCTASK0010155 ; Added on 2022-01-05
matomo.erlyvideo.ru/                                     #  INC0010504    ; Added on 2022-01-02
mega.co.nz                                               #  INC0014854    ; Added on 2023-11-01
mega.io                                                  #  INC0014854    ; Added on 2023-11-01
mh.hotnewsmm.xyz/                                        #  INC0010504    ; Added on 2022-01-02
movies2watch.ru                                          #  SCTASK0010155 ; Added on 2022-01-05
mxo4bkqvdityebzvp.xyz                                    #  SCTASK0010155 ; Added on 2022-01-05
myoplay.club                                             #  SCTASK0010155 ; Added on 2022-01-05
octafx.xzu50sv9y3ww.top                                  #  SCTASK0010155 ; Added on 2022-01-05
ok.ru                                                    #  SCTASK0010155 ; Added on 2022-01-05
pixel.konnektu.ru                                        #  SCTASK0010155 ; Added on 2022-01-05
pushpad.xyz                                              #  SCTASK0010155 ; Added on 2022-01-05
redis-end.tfla.xyz                                       #  SCTASK0010155 ; Added on 2022-01-05
refpamjeql.top/                                          #  INC0010504    ; Added on 2022-01-02
savagelylizard.com                                       #  INC0014161    ; Added on 2023-09-01
sdprsvbnj.xyz                                            #  SCTASK0010155 ; Added on 2022-01-05
slive.webhockey.xyz/                                     #  INC0010504    ; Added on 2022-01-02
ssp-rtb.sape.ru/                                         #  INC0010504    ; Added on 2022-01-02
ssp.adriver.ru/                                          #  INC0010504    ; Added on 2022-01-02
stag-core.tfla.xyz                                       #  SCTASK0010155 ; Added on 2022-01-05
sug.searchsafe.club/                                     #  INC0010504    ; Added on 2022-01-02
sync.opendsp.ru                                          #  SCTASK0010155 ; Added on 2022-01-05
tech.rtb.mts.ru                                          #  SCTASK0010155 ; Added on 2022-01-05
thement-hotmling.xyz                                     #  SCTASK0010155 ; Added on 2022-01-05
thoug.htspot.com                                         #  INC0015567    ; Added on 2024-01-01
thoughspot.com                                           #  INC0015567    ; Added on 2024-01-01
thought-spot.com                                         #  INC0015567    ; Added on 2024-01-01
thoughtpot.com                                           #  INC0015567    ; Added on 2024-01-01
thoughtpsot.okta.com                                     #  SCTASK0012675 ; Added on 2023-09-01
thoughtslot.com                                          #  INC0015567    ; Added on 2024-01-01
thoughtspod.com                                          #  INC0015567    ; Added on 2024-01-01
thoughtspots.com                                         #  INC0015567    ; Added on 2024-01-01
thoughtsspot.com                                         #  INC0015567    ; Added on 2024-01-01
uehawe.xyz                                               #  SCTASK0010155 ; Added on 2022-01-05
updatepopcorntime.xyz/                                   #  INC0010504    ; Added on 2022-01-02
watch-online.49n7wqynho5u.top/                           #  INC0010504    ; Added on 2022-01-02
webfonts.xserver.jp                                      #  INC0021544    ; Added on 2025-02-07
www.jabra.ru/                                            #  INC0010504    ; Added on 2022-01-02
www.tns-counter.ru                                       #  SCTASK0010155 ; Added on 2022-01-05
yandex.ru                                                #  SCTASK0010155 ; Added on 2022-01-05
